DB_HOST=''
DB_PASSWORD=''
DB_USER='postgres'
DB_PORT='5432'
DB_NAME='postgres'
SERVER_PORT='5050'
GOOGLE_CREDENTIALS=''
GOOGLE_SPREADSHEET_ID='1bjqDqLZgjZSZ_fOBolseUDg7L0ktG50BlD9tAYm4rwg'
PING_INTERVAL_IN_SECONDS='3600'